{
	"toJSON": true,
	"extraProperties": {
		"version": "1",
		"classes": {
			"Person": {
				"panelColor": "#C4BD97",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 25,
						"Y": 44
					}
				}
			},
			"GoogleAccess": {
				"panelColor": "#B8CCE4",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 385,
						"Y": 45
					}
				}
			}
		},
		"model": {
			"workspaceLeft": 0,
			"workspaceTop": 0,
			"scriptMode": "manual",
			"relationCurve": {
				"run": true,
				"mode": 1
			}
		}
	},
	"dataClasses": []
}